<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.min.css">
	<link rel="stylesheet" href="/static/css/style.css">
	<link rel="icon" type="image/png" href="/static/img/favicon.png">
	<title>Entity</title>
  </head>
  <body>
	<nav>
	
		<a href="/">Home</a>
		
			<span>
				|
			</span>
		
	
		<a href="/chapters">Chapters</a>
		
			<span>
				|
			</span>
		
	
		<a href="/about">About</a>
		
			<span>
				|
			</span>
		
	
		<a href="/contact">Contact</a>
		
	
</nav>

	<h1>
	<img src="/static/img/favicon.png" class="favicon">
	<span>
		Entity
	</span>
</h1>
<p></p>
<img src="/static/img/main.jpg" class="img-center">

  </body>
</html>
