<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.min.css">
	<link rel="stylesheet" href="/static/css/style.css">
	<link rel="icon" type="image/png" href="/static/img/favicon.png">
	<title>Prologue Part 1</title>
  </head>
  <body>
	<nav>
	
		<a href="/">Home</a>
		
			<span>
				|
			</span>
		
	
		<a href="/chapters">Chapters</a>
		
			<span>
				|
			</span>
		
	
		<a href="/about">About</a>
		
			<span>
				|
			</span>
		
	
		<a href="/contact">Contact</a>
		
	
</nav>

	<h1>Prologue Part 1</h1>
<div class="imgs-container">
<img src="pages/001.png" >
<img src="pages/002.png" >
<img src="pages/003.png" >
<img src="pages/004.png" >
<img src="pages/005.png" >
<img src="pages/006.png" >
<img src="pages/007.png" >
<img src="pages/008.png" >
<img src="pages/009.png" >
<img src="pages/010.png" >
<img src="pages/011.png" >
<img src="pages/012.png" >
<img src="pages/013.png" >
<img src="pages/014.png" >
<img src="pages/015.png" >
<img src="pages/016.png" >
<img src="pages/017.png" >
<img src="pages/018.png" >
<img src="pages/019.png" >
<img src="pages/020.png" >
<img src="pages/021.png" >
<img src="pages/022.png" >
<img src="pages/023.png" >
<img src="pages/024.png" >
<img src="pages/025.png" >
<img src="pages/026.png" >
<img src="pages/027.png" >
</div>

  </body>
</html>
