<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.min.css">
	<link rel="stylesheet" href="/static/css/style.css">
	<link rel="icon" type="image/png" href="/static/img/favicon.png">
	<title>Contact</title>
  </head>
  <body>
	<nav>
	
		<a href="/">Home</a>
		
			<span>
				|
			</span>
		
	
		<a href="/chapters">Chapters</a>
		
			<span>
				|
			</span>
		
	
		<a href="/about">About</a>
		
			<span>
				|
			</span>
		
	
		<a href="/contact">Contact</a>
		
	
</nav>

	
<h1>Contact</h1>
<p></p>
<dl>
	
		
		
		

		
			<dt>
				<img src="/static/img/logo/webtoon.png" class="contact__logo">
				<a href="https://www.webtoons.com/en/creator/313">
					WEBTOON
				</a>
			</dt>
		
	
		
		
		

		
			<dt>
				<img src="/static/img/logo/tumblr.png" class="contact__logo">
				<a href="https://313rdnation.tumblr.com/">
					tumblr
				</a>
			</dt>
		
	
		
		
		

		
			<dt>
				<img src="/static/img/logo/deviantart.png" class="contact__logo">
				<a href="https://www.deviantart.com/3rdnation">
					DeviantArt
				</a>
			</dt>
		
	
		
		
		

		
			<dt>
				<img src="/static/img/logo/reddit.png" class="contact__logo">
				<a href="https://www.reddit.com/user/3rdNation">
					reddit
				</a>
			</dt>
		
	
		
		
		

		
			<dt>
				<img src="/static/img/logo/instagram.svg" class="contact__logo">
				<a href="https://www.instagram.com/313rdnation/">
					Instagram
				</a>
			</dt>
		
	
		
		
		

		
			<dt>
				<img src="/static/img/logo/twitter.svg" class="contact__logo">
				<a href="https://twitter.com/313rdnation/">
					twitter
				</a>
			</dt>
		
	
		
		
		

		
			<dt>
				<img src="/static/img/logo/youtube.svg" class="contact__logo">
				<a href="https://www.youtube.com/channel/UCI-jPf4JoSebnNsLhG_zffw">
					YouTube
				</a>
			</dt>
		
	
		
		
		

		
			<dt>
				<img src="/static/img/logo/lalle.png" class="contact__logo">
				<a href="https://instagram.com/boomnal/">
					The Artist
				</a>
			</dt>
		
	
</dl>

  </body>
</html>
