<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.min.css">
	<link rel="stylesheet" href="/static/css/style.css">
	<link rel="icon" type="image/png" href="/static/img/favicon.png">
	<title>Chapters</title>
  </head>
  <body>
	<nav>
	
		<a href="/">Home</a>
		
			<span>
				|
			</span>
		
	
		<a href="/chapters">Chapters</a>
		
			<span>
				|
			</span>
		
	
		<a href="/about">About</a>
		
			<span>
				|
			</span>
		
	
		<a href="/contact">Contact</a>
		
	
</nav>

	<h1>Chapters</h1>
<ul>
	
		<li>
			<a href="prologue-1">
				Prologue Part 1
			</a>
		</li>
	
</ul>

  </body>
</html>
